<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard16;net46</TargetFrameworks>
		<AssemblyName>Collector.Common.RestContracts</AssemblyName>
		<PackageId>Collector.Common.RestContracts</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Version>6.0.0</Version>
		<Description>Base rest contracts to be used with Common RestClient and WebApi</Description>
		<Authors>Team Heimdal, Team Houdini</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/collector-bank/common-restcontracts</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/collector-bank/common-restcontracts</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	  <PackageIconUrl>https://raw.githubusercontent.com/collector-bank/common-restcontracts/master/icon.png</PackageIconUrl>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>