# common-restcontracts

./: .gitignore  Collector.Common.RestClient.sln.DotSettings  Collector.Common.RestContracts.sln  README.md
.nuget/: NuGet.Config
Collector.Common.RestContracts/: Collector.Common.RestContracts.csproj  Collector.Common.RestContracts.sln  Error.cs  ErrorInfo.cs  HttpMethod.cs  RequestBase.cs  ResourceIdentifier.cs  Response.cs  SensitiveStringAttribute.cs
Collector.Common.RestContracts/Collector.Common.RestContracts/: Collector.Common.RestContracts.csproj  RequestBase.cs  ResourceIdentifier.cs
Collector.Common.RestContracts/Collector.Common.RestContracts/Contracts/: RestErrorCodes.cs
Collector.Common.RestContracts/Interfaces/: IRequest.cs  IResourceIdentifier.cs
Collector.Common.RestContracts/Properties/: AssemblyInfo.cs
Test/Collector.Common.RestContracts.ComponentTest/: BaseComponentTest.cs  Collector.Common.RestContracts.ComponentTest.csproj  Response_Test.cs  packages.config
Test/Collector.Common.RestContracts.ComponentTest/ApprovalFiles/: 117865814.1712320738.approved.json  1389321528.1712320738.approved.json
Test/Collector.Common.RestContracts.ComponentTest/Properties/: AssemblyInfo.cs
Test/Collector.Common.RestContracts.UnitTest/: Collector.Common.RestContracts.UnitTest.csproj  Response_Test.cs  app.config  packages.config
Test/Collector.Common.RestContracts.UnitTest/Properties/: AssemblyInfo.cs
src/Collector.Common.RestContracts/: Collector.Common.RestContracts.csproj  ErrorInfo.cs  HttpMethod.cs  RequestBase.cs  ResourceIdentifier.cs  Response.cs  RuntimeHelper.cs  SensitiveAttribute.cs
src/Collector.Common.RestContracts/Interfaces/: IErrorResponseParser.cs  IRequest.cs  IResourceIdentifier.cs  ISuccessfulResponseParser.cs
src/Collector.Common.RestContracts/Properties/: AssemblyInfo.cs
test/Collector.Common.RestContracts.UnitTest/: Collector.Common.RestContracts.UnitTest.csproj  CustomLoggingOverride_Test.cs  RequestBase_Test.cs  SensitiveAttribute_Test.cs
